# pet-react-native-project

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativepetapp/: MainActivity.java  MainApplication.java  SettingsActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: preference.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/reactnativepetapp/: AppDelegate.m
ios/reactnativepetapp.xcodeproj/: project.pbxproj
ios/reactnativepetapp/Base.lproj/: LaunchScreen.xib
ios/reactnativepetappTests/: reactnativepetappTests.m
src/components/: BackButton.js  Form.js  HeaderLeft.js  Input.js  Loading.js  MenuButton.js  Panel.js
src/containers/: LoadingScreen.js  SideMenu.js  navigation.js
src/containers/authorized/: HomeScreen.js  Message.js  MessagesScreen.js  ProfileScreen.js
src/containers/notAuthorized/: SignInScreen.js
src/design/: colors.js  icons.js  localization.js  misc.js  styles.js
src/network/: ApiUtils.js
src/redux/: store.js
src/redux/actions/: appState.js
src/redux/reducers/: appState.js  session.js
src/redux/stores/: canFetchMore.js  createDataStore.js  filtersStore.js  mapDataStore.js  messagesStore.js  profileStore.js
src/security/: appState.js  device.js  user.js
src/settings/: index.android.js
src/types/: geo.js  navigation.js
src/utils/: async.js  logger.js
(+9 files in other folders)
