rootProject.name = 'reactnativepetapp'
include ':react-native-android-native-app-settings'
project(':react-native-android-native-app-settings').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-native-app-settings/android')
include ':react-native-preference'
project(':react-native-preference').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-preference/android')
include ':react-native-secure-key-store'
project(':react-native-secure-key-store').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-secure-key-store/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')

include ':app'
